# VideoOS-Android-SDK

./: .gitignore  README.md  mkdocs.yml
VideoOS/LuaViewSDK/: .gitignore  AndroidManifest.xml  build.gradle
VideoOS/LuaViewSDK/src/cn/com/venvy/lua/: LuaCallback.java  LuaHelper.java  VenvyLuaView.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/annotations/: Nonnull.java  When.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/cache/: AppCache.java  LuaCache.java  SimpleCache.java  SparseCache.java  WeakCache.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/extend/: CustomTypefaceSpan.java  SensorInterpreter.java  WeightStyleSpan.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/global/: Constants.java  LuaResourceFinder.java  LuaScriptLoader.java  LuaView.java  LuaViewConfig.java  LuaViewCore.java  LuaViewManager.java  SdkVersion.java  VmVersion.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/provider/: ImageProvider.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/scriptbundle/: LuaScriptManager.java  ScriptBundle.java  ScriptFile.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/util/: AndroidUtil.java  AnimatorUtil.java  ColorUtil.java  DecryptUtil.java  DimenUtil.java  DrawableUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  LuaUtil.java  LuaViewUtil.java  ParamUtil.java  TextUtil.java  ToastUtil.java  TypefaceUtil.java  VerifyUtil.java  VisionUtil.java
VideoOS/LuaViewSDK/src/com/taobao/luaview/view/: LVButton.java  LVCustomPanel.java  LVEditText.java  LVHorizontalScrollView.java  LVImageView.java  LVListView.java  LVRecyclerView.java  LVRefreshLayout.java  LVRefreshListView.java  LVRefreshRecyclerView.java  LVScrollView.java  LVViewGroup.java  LVViewPager.java
VideoOS/LuaViewSDK/src/org/luaj/vm2/: Buffer.java  Globals.java  LoadState.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
VideoOS/LuaViewSDK/src/org/luaj/vm2/ast/: Chunk.java  Exp.java  FuncArgs.java  FuncName.java  Name.java  NameScope.java  ParList.java  Stat.java  Str.java  TableField.java  Variable.java  Visitor.java
VideoOS/LuaViewSDK/src/org/luaj/vm2/compiler/: DumpState.java  FuncState.java  InstructionPtr.java  LexState.java  LuaC.java
VideoOS/LuaViewSDK/src/org/luaj/vm2/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  LibFunction.java  MathLib.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TwoArgFunction.java  ZeroArgFunction.java
VideoOS/LuaViewSDK/src/org/luaj/vm2/log/: LuaPrint.java
VideoOS/LuaViewSDK/src/org/luaj/vm2/parser/: LuaParser.java  LuaParserConstants.java  LuaParserTokenManager.java  ParseException.java  SimpleCharStream.java  (+2 more)
VideoOS/VenvyLibrary/: .gitignore  build.gradle  proguard-rules.pro
VideoOS/VenvyLibrary/src/main/: AndroidManifest.xml
VideoOS/VenvyLibrary/src/main/assets/: adInfo.json  dev_config.json  local_baike.json  local_bubble.json  local_card.json  local_cloud.json  local_easy_shop.json  local_lunbo.json  local_mix_stand.json  local_red.json  local_stand_cloud.json  local_vote.json  local_web.json  local_wedge.json  videojj.com.cer
VideoOS/VenvyLibrary/src/main/assets/lua/: main.lua  os_abdrama_hotspot.lua  os_ad_wheel_hotspot.lua  os_baike_hotspot.lua  os_baike_window.lua  os_bubble_hotspot.lua  os_card_hotspot.lua  os_card_window.lua  os_cloud_hotspot.lua  os_desktop_hotspot.lua  os_easy_shop_hotspot.lua  os_easy_shop_window.lua  os_mix_stand_hotspot.lua  os_red_envelope_hotspot.lua  os_red_envelope_window.lua  os_shopping_hotspot.lua  os_stand_cloud_hotspot.lua  os_string.lua  os_util.lua  os_video_figureStarList_hotspot.lua  os_video_starContent_hotspot.lua  os_vote_hotspot.lua  os_vote_window.lua  os_web_window.lua  os_wedge_hotspot.lua  test.lua  test1.lua
VideoOS/VenvyLibrary/src/main/res/drawable/: bg_disconnect_wifi.xml  shape_loading_circle.xml
VideoOS/VenvyLibrary/src/main/res/drawable-xxhdpi/: venvy_library_webview_load_bg.xml
VideoOS/VenvyLibrary/src/main/res/layout/: venvy_media_controller.xml  video_base_vision.xml  video_program_tool.xml
VideoOS/VenvyLibrary/src/main/res/values/: colors.xml  library_styles.xml
VideoOS/app/: build.gradle  proguard-rules.pro
VideoOS/app/src/main/: AndroidManifest.xml
VideoOS/app/src/main/res/values/: strings.xml
VideoOS/app_demo/: build.gradle  proguard-rules.pro
VideoOS/app_demo/src/main/: AndroidManifest.xml
VideoOS/app_demo/src/main/res/drawable/: et_login_bg.xml  shape_home_setting_menu_bg.xml
VideoOS/app_demo/src/main/res/layout/: activity_base_player.xml  activity_main.xml  demo.xml  item_config.xml  layout_os_setting_button.xml  layout_setting_videoos.xml  video_os_layout_standard.xml
VideoOS/app_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoOS/venvy_processor_compiler/: build.gradle
VideoOS/venvy_pub/: build.gradle  proguard-rules.pro
VideoOS/venvy_pub/src/main/: AndroidManifest.xml
VideoOS/venvy_pub/src/main/res/layout/: video_program_tool.xml  video_program_type_b.xml
VideoOS/venvy_pub/src/main/res/values/: colors.xml  strings.xml
VideoOS/venvy_svga/: build.gradle
VideoOS/venvy_svga/src/main/: AndroidManifest.xml
VideoOS/venvy_svga/src/main/res/values/: strings.xml
VideoOS/videoos_dev_app/: .gitignore  build.gradle  proguard-rules.pro
VideoOS/videoos_dev_app/src/main/assets/alocal/: local_test.json
VideoOS/videoos_dev_app/src/main/assets/blocal/: dev_config.json
VideoOS/videoos_dev_app/src/main/assets/common/: luaConfig.json
VideoOS/videoos_dev_app/src/main/res/drawable/: shape_round_gray_rectangle2.xml  shape_top_gray_round_rectangle.xml
VideoOS/videoos_dev_app/src/main/res/layout/: activity_home.xml  activity_interact.xml  activity_service.xml  layout_fullscreen_web.xml  video_os_layout_standard.xml
VideoOS/videoos_dev_app/src/main/res/values/: strings.xml
(+694 files in other folders)
