<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2b2b2b">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/venvy_sdk_outside_link_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <ProgressBar
            android:id="@+id/bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:progress="0" />
    </FrameLayout>
</LinearLayout>
