<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_top_gray_round_rectangle"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_debug_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_debug_native_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_debug_native_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配置本地调试"
                android:textAlignment="center"
                android:textColor="#FFDFE1E6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_debug_native_line"
                android:layout_width="96dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_round_green_gradient_rectangle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_debug_onLine_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_debug_onLine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="配置在线调试"
                android:textAlignment="center"
                android:textColor="#88DFE1E6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_debug_onLine_line"
                android:layout_width="96dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_round_green_gradient_rectangle"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88D8D8D8"
        android:layout_below="@id/rl_debug_navigation"
        />

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/line1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_round_gray_rectangle2"
        >

        <TextView
            android:id="@+id/tv_debug_first_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="lua路径"
            android:textColor="#FFDFE1E6"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            />

        <View
            android:id="@+id/first_divide_line"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="#88DFE1E6"
            />

        <EditText
            android:id="@+id/et_debug_first_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/first_divide_line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:maxLines="1"
            android:inputType="text"
            android:background="@null"
            android:textColor="#FFADAFB3"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_first"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round_gray_rectangle2"
        >

        <TextView
            android:id="@+id/tv_debug_second_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="json路径"
            android:textColor="#FFDFE1E6"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            />

        <View
            android:id="@+id/second_line"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="#88DFE1E6"
            />

        <EditText
            android:id="@+id/et_debug_second_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/second_line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="#FFADAFB3"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_third"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_second"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round_gray_rectangle2"
        >

        <TextView
            android:id="@+id/tv_debug_third_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="视频路径"
            android:textColor="#FFDFE1E6"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            />

        <View
            android:id="@+id/third_divide_line"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="#88DFE1E6"
            />

        <EditText
            android:id="@+id/et_debug_third_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/third_divide_line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="48dp"
            android:background="@null"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="#FFADAFB3"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_debug_choice"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="12dp"
            android:src="@mipmap/ic_debug_choice"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FF373947"
        android:layout_marginTop="24dp"
        android:layout_below="@id/rl_third"
        />

    <TextView
        android:id="@+id/tv_debug_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line2"
        android:text="确认应用"
        android:textColor="#FF27D194"
        android:textSize="16sp"
        android:gravity="center"
        />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88D8D8D8"
        android:layout_below="@id/tv_debug_ok"
        />

    <TextView
        android:id="@+id/tv_debug_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line3"
        android:text="立即取消"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_path_list"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_third"
        android:layout_height="90dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

</RelativeLayout>