apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false   //这是添加的
        checkReleaseBuilds false  //这是添加的
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    provided project(path: ':VenvyLibrary')
    provided 'com.android.support:support-v4:25.3.1'
}
