<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <TextView
        android:id="@+id/tv_layout_setting_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_layout_uid"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/tv_layout_setting_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_layout_room"
        app:layout_constraintBottom_toTopOf="@+id/tv_layout_setting_platform"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_layout_setting_uid"/>

    <TextView
        android:id="@+id/tv_layout_setting_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_layout_platform"
        app:layout_constraintBottom_toTopOf="@+id/tv_layout_setting_cate"
        app:layout_constraintTop_toBottomOf="@+id/tv_layout_setting_room"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"/>


    <Spinner
        android:id="@+id/sp_setting_uid"
        app:layout_constraintBottom_toBottomOf="@+id/tv_layout_setting_uid"
        app:layout_constraintTop_toTopOf="@+id/tv_layout_setting_uid"
        app:layout_constraintLeft_toRightOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        style="@style/style_setting_spinner"/>

    <Spinner
        android:id="@+id/sp_setting_room"
        app:layout_constraintBottom_toBottomOf="@+id/tv_layout_setting_room"
        app:layout_constraintTop_toTopOf="@+id/tv_layout_setting_room"
        app:layout_constraintLeft_toRightOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        style="@style/style_setting_spinner"/>

    <Spinner
        android:id="@+id/sp_setting_platform"
        style="@style/style_setting_spinner"
        app:layout_constraintLeft_toRightOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_layout_setting_platform"
        app:layout_constraintTop_toTopOf="@+id/tv_layout_setting_platform"/>

    <TextView
        android:id="@+id/tv_layout_setting_cate"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"
        android:text="@string/setting_layout_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/sp_layout_setting_cate"
        app:layout_constraintBottom_toBottomOf="@+id/tv_layout_setting_cate"
        app:layout_constraintTop_toTopOf="@+id/tv_layout_setting_cate"
        app:layout_constraintRight_toRightOf="@+id/guideline5"
        app:layout_constraintLeft_toRightOf="@+id/guideline4"
        style="@style/style_setting_spinner">
    </Spinner>

    <include
        android:layout_marginTop="@dimen/layout_change_environ_margin_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        android:id="@+id/layout_setting_change_environment"
        layout="@layout/layout_change_environment"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_setting_change_environment"
        app:layout_constraintRight_toLeftOf="@+id/bt_setting_apply"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginRight="@dimen/setting_button_margin"
        android:background="@drawable/shape_setting_cancel_bg"
        android:text="@string/setting_cancel"
        android:layout_marginTop="@dimen/setting_button_margin_top"
        android:layout_marginBottom="@dimen/setting_button_margin_top"
        android:id="@+id/bt_setting_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_button_cancel"/>

    <Button
        android:layout_marginLeft="@dimen/setting_button_margin"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_setting_apply_bg"
        android:text="@string/setting_apply"
        android:id="@+id/bt_setting_apply"
        app:layout_constraintLeft_toRightOf="@+id/bt_setting_cancel"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/bt_setting_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_button_cancel"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</android.support.constraint.ConstraintLayout>