<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:id="@+id/rg_layout_setting_environ"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_debug"
        android:layout_weight="1"
        android:text="@string/setting_environ_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:layout_weight="1"
        android:id="@+id/rb_preview"
        android:checked="true"
        android:text="@string/setting_environ_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:layout_weight="1"
        android:id="@+id/rb_release"
        android:text="@string/setting_environ_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RadioGroup>