apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        preRelease {
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}
//apply from: 'fat-aar.gradle'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.squareup.okio:okio:1.12.0"
    compile project(':venvy_pub')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
}
