<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_root_bg">

    <ImageView
        android:id="@+id/ib_home_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_ic_back_margin_left"
        android:layout_marginTop="@dimen/home_ic_back_margin_top"
        android:src="@mipmap/ic_home_back"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_select_platform"
        android:textColor="@android:color/black"
        android:textSize="@dimen/home_tv_size_select_platform"
        app:layout_constraintBottom_toBottomOf="@+id/ib_home_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_home_back" />

    <TextView
        android:id="@+id/tv_home_item_1"
        style="@style/style_home_item"
        android:text="@string/home_platform_live"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintLeft_toLeftOf="@+id/home_gl_left"
        app:layout_constraintRight_toRightOf="@+id/home_gl_right"
        app:layout_constraintTop_toTopOf="@+id/home_gl_top" />

    <TextView
        android:id="@+id/tv_home_item_2"
        style="@style/style_home_item"
        android:layout_marginTop="@dimen/home_item_margin"
        android:text="@string/home_platform_video"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintLeft_toLeftOf="@+id/home_gl_left"
        app:layout_constraintRight_toRightOf="@+id/home_gl_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_item_1" />

    <TextView
        android:id="@+id/tv_home_item_3"
        style="@style/style_home_item"
        android:text="@string/home_live_anchor_landscape"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,3:1"
        app:layout_constraintLeft_toLeftOf="@+id/home_gl_left"
        app:layout_constraintRight_toRightOf="@+id/home_gl_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_item_2" />

    <Button
        android:id="@+id/bt_home_setting_menu_mall"
        style="@style/style_home_setting_menu_item"
        android:text="@string/home_setting_item_mall"
        app:layout_constraintBottom_toTopOf="@+id/bt_home_setting_menu_live"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_setting_menu" />

    <Button
        android:id="@+id/bt_home_setting_menu_live"
        style="@style/style_home_setting_menu_item"
        android:text="@string/home_setting_item_live"
        app:layout_constraintBottom_toTopOf="@+id/iv_home_setting_menu"
        app:layout_constraintLeft_toLeftOf="@+id/iv_home_setting_menu" />

    <ImageView
        android:id="@+id/iv_home_setting_menu"
        android:layout_width="@dimen/home_setting_menu"
        android:layout_height="@dimen/home_setting_menu"
        android:layout_marginBottom="@dimen/home_setting_margin_bottom"
        android:background="@drawable/shape_home_setting_menu_bg"
        android:elevation="@dimen/home_item_elevation"
        android:padding="@dimen/home_setting_menu_padding"
        android:src="@mipmap/ic_home_setting_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/home_gl_right"
        app:layout_constraintRight_toRightOf="@+id/home_gl_right" />

    <android.support.constraint.Group
        android:id="@+id/home_setting_menu_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bt_home_setting_menu_mall, bt_home_setting_menu_live" />

    <android.support.constraint.Guideline
        android:id="@+id/home_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/home_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <android.support.constraint.Guideline
        android:id="@+id/home_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <TextView
        android:id="@+id/tv_app_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_app_key"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_app_secret"
        />

    <TextView
        android:id="@+id/tv_app_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="@string/current_app_secret"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rg_environment"
        />

    <RadioGroup
        android:id="@+id/rg_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        >
        <RadioButton
            android:id="@+id/rb_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_environ_release"
            />
        <RadioButton
            android:id="@+id/rb_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_environ_debug"
            />
        <RadioButton
            android:id="@+id/rb_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_environ_preview"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="切换环境需要更新对应环境的AppKey和AppSecret"
        android:layout_marginBottom="12dp"
        />

</android.support.constraint.ConstraintLayout>
