<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#ffffff"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"></WebView>
</RelativeLayout>
