apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        buildConfigField "String", "SDK_VERSION", "\"${VERSION_NAME}\""
        buildConfigField "boolean", "ReportAble", "true"
    }


    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "int", "DebugStatus", "1"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        preRelease {
            //是否混淆
            minifyEnabled false
            buildConfigField "int", "DebugStatus", "2"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //是否混淆
            minifyEnabled false
            buildConfigField "int", "DebugStatus", "3"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    enforceUniquePackageName = false
    packageBuildConfig(false)
}

//apply from: 'fat-aar.gradle'
dependencies {
    compile project(path: ':VenvyLibrary')
    compile project(path: ':LuaViewSDK')
//    compile project(path: ':venvy_ai')

    provided 'com.android.support:support-v4:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'com.android.support:appcompat-v7:25.3.1'
    annotationProcessor 'com.videoli:venvy_processor_compiler:1.0.1'
}

